# asp.net-core-web-api-vue

./: LICENSE
admin.api/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
admin.api/public/json/: Card.json  User.json  原始路由Json示例.json
admin.api/src/: main.ts  vite-env.d.ts
admin.api/src/assets/css/: global.scss
admin.api/src/class/: Agency.ts  Client.ts  Medicine.ts  Menu.ts  Permiss.ts  RoleRes.ts  TreeModel.ts  User.ts  UserRes.ts
admin.api/src/components/: HeaderCom.vue  IconCom.vue  Page.vue  TreeMenu.vue  UserPage.vue
admin.api/src/http/: index.ts
admin.api/src/router/: index.ts
admin.api/src/store/: index.ts
admin.api/src/tool/: index.ts  report.ts  updatePermiss.ts
admin.api/src/views/index/: Desktop.vue  LoginPage.vue  NotPermission.vue  PersonPage.vue  Register.vue  RootPage.vue  add.vue  menu.vue  test.vue
menu改回来/asp.net-core-web-api-vue-afe881aa4b7641d937bc00f54eea14fef6efca1c/: README.md
menu改回来/asp.net-core-web-api-vue-afe881aa4b7641d937bc00f54eea14fef6efca1c/admin.api/: package-lock.json  pnpm-lock.yaml  tsconfig.json
menu改回来/asp.net-core-web-api-vue-afe881aa4b7641d937bc00f54eea14fef6efca1c/admin.api/src/: App.vue  main.ts
menu改回来/asp.net-core-web-api-vue-afe881aa4b7641d937bc00f54eea14fef6efca1c/zdc.Admin.API/Service/: MenuService.cs
menu改回来/asp.net-core-web-api-vue-afe881aa4b7641d937bc00f54eea14fef6efca1c/zdc.Admin.API/WebAPI/: Program.cs
zdc.Admin.API/: Medicine.Admin.API.sln
zdc.Admin.API/Interface/: Class1.cs  IAgencyService.cs  IClientService.cs  ICustomJWTService.cs  IMedicineService.cs  IMenuService.cs  IPermissService.cs  IUserService.cs
zdc.Admin.API/Model/: Model.csproj
zdc.Admin.API/Model/Common/: Base.cs
zdc.Admin.API/Model/Entitys/: Agency.cs  Client.cs  Medicine.cs  MenuRoleRelation.cs  Permiss.cs  Permission.cs  User.cs  UserRoleRelation.cs
zdc.Admin.API/Model/Enum/: UploadMode.cs
zdc.Admin.API/Model/Other/: JWTTokenOptions.cs  LoginModel.cs  PageInfo.cs
zdc.Admin.API/Service/: AgencyService.cs  ClientService.cs  CustomJWTService.cs  MedicineService.cs  MenuService.cs  PermissService.cs  Service.csproj  UserService.cs
zdc.Admin.API/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
zdc.Admin.API/WebAPI/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  DefaultValueParameterFilter.cs
zdc.Admin.API/WebAPI/Controllers/: AgencyController.cs  BaseController.cs  ClientController.cs  LoginController.cs  MedicineController.cs  MenuController.cs  PermissController.cs  ToolController.cs  UserController.cs  ValuesController.cs
(+49 files in other folders)
