is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = D:\desktop\tmpgit\asp.net-core-web-api-vue\menu改回来\asp.net-core-web-api-vue-afe881aa4b7641d937bc00f54eea14fef6efca1c\zdc.Admin.API\WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\desktop\tmpgit\asp.net-core-web-api-vue\menu改回来\asp.net-core-web-api-vue-afe881aa4b7641d937bc00f54eea14fef6efca1c\zdc.Admin.API\WebAPI
build_property._RazorSourceGeneratorDebug = 
